events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream psi-main {
        server localhost:8080;
    }

    server {

        listen 80;
        server_name psiprivacy.org;

        # serve static files
        #
        location /static/ {
            #
            # This path needs to follow the STATIC_ROOT in Django settings
            #
            #  - tworavensproject/settings/gce_settings.py
            #
            root /psi_volume/staticfiles;
            autoindex on;
        }

        # Django app with main UI
        #
        location / {
            # For oauth, make sure the host is psiprivacy.org
            #
            proxy_set_header  Host $host;

            #proxy_set_header  X-Real-IP $remote_addr;
            #proxy_set_header  Client-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;

            # raise the standard 60s timeout
            # when reading large datasets
            #
            proxy_read_timeout 120;

            proxy_pass http://psi-main;
        }

    }
}
